<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="bodyWrapper">
<header>
	<div id="menu">
		<h2>Sample Code</h2>
		<input id="search" style="float:right" type="text" placeholder="search a number"/>
	</div>
</header>
<nav>
	<ul>
		<li class="sub"><a href="index.html">Home</a>
			<ul>
				<li class="sub"><a href="">Info</a>
					<ul>
						<li><a href="">One</a>
					</ul>
				<li><a href="">Technology</a>
				<li><a href="">Happy</a>
			</ul>
		
		</li>
		<li><a href="angularSample.html">AngularJS</a></li>
		<li class="sub"><a href="toggleimg.html">toggleImg</a>
			<ul>
				<li><a href="">Hi</a>
				<li><a href="">Bey</a>
				<li><a href="">Good</a>
			</ul>
		</li>
		<li><a href="">About Us</a></li>
	</ul>
</nav>
		
<div id="overlay"></div>
<div id="frame">
	<table id="frame_table">
		<tr>
			<td id="left">
				<img src="images/left.png">
			</td>
			<td id="right">
				<img src="images/right.png">
			
			</td>
		</tr>
	</table>
	<div class="" id="main"></div>
	<!-- img id="main" src="" alt=""/-->
	<div id="description">
		<p></p>
	</div>
</div>

<div id="wrapper">
	<h1 id="puzzle">Drag and Finish the Puzzle!</h1>
	<p>just click and try everything</p>
	<ul id = "filter">
		<li class="active">all</li
		>|<li>1to3</li
		>|<li>4to6</li
		>|<li>7to9</li>
	</ul>
	<ul id="portfolio"
		><li data-keywords="1" class = "all 1to3"><div class="block" id="1">1</div></li
		><li data-keywords="5" class = "all 4to6"><div class="block" id="5">5</div></li
		><li data-keywords="4" class = "all 4to6"><div class="block" id="4">4</div></li
		><li data-keywords="2" class = "all 1to3"><div class="block" id="2">2</div></li
		><li data-keywords="3" class = "all 1to3"><div class="block" id="3">3</div></li
		><li data-keywords="9" class = "all 7to9"><div class="block" id="9">9</div></li
		><li data-keywords="7" class = "all 7to9"><div class="block" id="7">7</div></li
		><li data-keywords="6" class = "all 4to6"><div class="block" id="6">6</div></li
		><li data-keywords="8" class = "all 7to9"><div class="block" id="8">8</div></li

	></ul>
</div>
<div style="height:30px"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/filter.js"></script>
<script src="js/jquery-ui.js"></script>
</body>
</html>